# EasyCurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/isem/easycurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/isem/easycurrencyconverter/: BindingAdapter.kt  CurrencyCodes.kt  MainActivity.kt  Util.kt
app/src/main/java/dev/isem/easycurrencyconverter/data/: Rates.kt  RatesApiService.kt
app/src/main/java/dev/isem/easycurrencyconverter/ui/: RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/res/drawable/: ic_australia.xml  ic_bulgaria.xml  ic_canada.xml  ic_czech_republic.xml  ic_denmark.xml  ic_european_union.xml  ic_iceland.xml  ic_japan.xml  ic_launcher_foreground.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_philippines.xml  ic_south_africa.xml  ic_switzerland.xml  ic_thailand.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  list_header_rate.xml  list_item_rate.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/isem/easycurrencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
