// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_gradle_plugin_version = '3.6.3'
        kotlin_version = '1.3.72'
        kotlin_coroutines_version = '1.3.5'
        lifecycle_version = '2.2.0'
        navigation_version = '2.2.2'
        retrofit_version = '2.8.1'
        moshi_version = '1.9.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
